/*****************************************************************************
	FIFO
------------------------------------------------------------------------------

*****************************************************************************/
#include "fifo.h"

//============================================================================
//	初期化
//----------------------------------------------------------------------------
// call
//	fifo		FIFOﾊﾝﾄﾞﾗ
//	Buff		データを格納するポインタ
//	Size		Byte数
//============================================================================
FIFO_TYPE* FifoInit(FIFO_TYPE *fifo, char *Buff, int Size)
{
	fifo->Buff 		= Buff;
	fifo->Size 		= Size;
	FifoClear(fifo);
	return(fifo);
}

//============================================================================
//	クリア
//----------------------------------------------------------------------------
// call
//	fifo		FIFOﾊﾝﾄﾞﾗ
//	Buff		データを格納するポインタ
//	Size		Byte数
//============================================================================
void FifoClear(FIFO_TYPE *fifo)
{
	fifo->ReadPos		= 0;
	fifo->WritePos		= 0;
}

//============================================================================
//	バッファから１文字読み出し
//----------------------------------------------------------------------------
// call
//	fifo		FIFOﾊﾝﾄﾞﾗ
// return
//	データ
//	-1		バッファが空
//============================================================================
int FifoReadByte(FIFO_TYPE *fifo) 
{
	int   	iResult 	= -1;
	int		Pos  		= 0;
	if (fifo->ReadPos != fifo->WritePos)
	{
		iResult = fifo->Buff[fifo->ReadPos];
		fifo->ReadPos = FifoNextPos(fifo, fifo->ReadPos);
	}
	return iResult;
}
//============================================================================
//	バッファに１文字書込み
//----------------------------------------------------------------------------
// call
//	fifo		FIFOﾊﾝﾄﾞﾗ
// return
//	true		成功
//	false		バッファが一杯
//============================================================================
bool FifoWriteByte(FIFO_TYPE *fifo, char Data)
{
	bool    bResult  = false;
	int	iNextPos = FifoNextPos(fifo, fifo->WritePos);

	if (iNextPos != fifo->ReadPos)
	{
		fifo->Buff[fifo->WritePos] = Data;
		fifo->WritePos = iNextPos;
		bResult = true;
	}
	return(bResult);
}

//============================================================================
//	次の位置
//----------------------------------------------------------------------------
// call
//	fifo		FIFOﾊﾝﾄﾞﾗ
//	NowPos		現在の位置
// return
//	次の位置。サイズを超えたら0を返す
//============================================================================
int FifoNextPos(FIFO_TYPE *fifo, int NowPos)
{
	int iResult = NowPos + 1;
	if (iResult >= fifo->Size)
	{
		iResult = 0;
	}
	return(iResult);
}

//============================================================================
//	バッファが空か
//----------------------------------------------------------------------------
// call
//	fifo		FIFOﾊﾝﾄﾞﾗ
// return
//	空なら0以外を返す
//============================================================================
bool FifoIsEmpty(FIFO_TYPE *fifo)
{
	return(fifo->ReadPos == fifo->WritePos);
}

//============================================================================
//	バッファは一杯か
//----------------------------------------------------------------------------
// call
//	fifo		FIFOﾊﾝﾄﾞﾗ
// return
//	一杯なら0以外を返す
//============================================================================
bool FifoIsFull(FIFO_TYPE *fifo)
{
	int iNextPos = FifoNextPos(fifo, fifo->WritePos);
	return (iNextPos == fifo->ReadPos);
}

//============================================================================
//	バッファにテキスト書込み
//----------------------------------------------------------------------------
// call
//	fifo		FIFO ﾊﾝﾄﾞﾗ
//	Text		文字の最後は 0
// return
//	null		成功
//	Textの未送信位置のポインタ
//============================================================================
char* FifoWriteText(FIFO_TYPE* fifo, char* Text)
{
	char*		cResult = null;

	int		n = 0;
	char*		cp;
	
	for (cp = Text; *cp != 0; cp ++, n ++)
	{
		if (FifoWriteByte(fifo, *cp)==false)
		{
			cResult = cp;
			break;
		}
	}
	return(cResult);
}
//============================================================================
//	バッファに転送
//----------------------------------------------------------------------------
// call
//	fifo		FIFO ﾊﾝﾄﾞﾗ
//	Data		データ
//	Size		転送数
// return
//	書込み文字数
//============================================================================
int FifoWriteData(FIFO_TYPE *fifo, char *Data, int Size)
{
	int i;
	char *cp = Data;
	for (i = 0; i < Size; i ++, cp++)
	{
		if (FifoWriteByte(fifo, *cp))
		{
			break;
		}
	}
	return(i);
}



