/*****************************************************************************
	RD-290 ﾊｰﾄﾞｳｪｱ制御関数


*****************************************************************************/

#include "iodefine.h"

void Initialize(void)
{
	volatile int i;
	
	SYSTEM.PRCR.WORD               		= 0xa503;		//プロテクト解除
	SYSTEM.MOSCWTCR.BYTE				= 0x0D;			//
	SYSTEM.MOSCCR.BIT.MOSTP 			= 0;			//MainClock動作

	// PLL Clock 
	SYSTEM.PLLCR.WORD					= 0x1701;		// 10/2x24=120MHz
	// +-- SYSTEM.PLLCR.BIT.PLIDIV = 0b01;	// 1/2
	// +-- SYSTEM.PLLCR.BIT.STC = 0b010011;	// x24
	SYSTEM.PLLCR2.BIT.PLLEN 			= 0;
	SYSTEM.PLLWTCR.BYTE					= 0x0E;
	for (i = 0; i < 1000; i++);

	SYSTEM.SCKCR3.WORD = 0x0100;		//0x0100:HOCO  0x0400:PLL
	// +-- SYSTEM.SCKCR3.BIT.CKSEL = 0b001;	//xxxxx000xxxxxxxx HOCO
	// +-- SYSTEM.SCKCR3.BIT.CKSEL = 0b100; //xxxxx000xxxxxxxx PLL
	
	SYSTEM.SCKCR.BIT.PCKB 		= 0x02;		// 120MHz/4 周辺 B
	SYSTEM.SCKCR.BIT.PCKA 		= 0x02;		// 120MHz/4 周辺 A
	SYSTEM.SCKCR.BIT.BCK 		= 0x02;		// 120MHz/4 ﾊﾞｽ
	SYSTEM.SCKCR.BIT.ICK 		= 0x00;		// 120MHz/ 1 ｼｽﾃﾑ
	SYSTEM.SCKCR.BIT.FCK 		= 0x02;		// 120MHz/4 Flash

	
	//BUS Initialize
	BSC.BEREN.BYTE				= 0x03;
	BSC.BUSPRI.WORD				= 0x0000;

	BSC.CS0CR.WORD 				= 0x0021;
	BSC.CS1CR.WORD 				= 0x0001;
	BSC.CS2CR.WORD 				= 0x0001;		//MKY43
	BSC.CS3CR.WORD 				= 0x0001;		//MKY43

	BSC.CS0MOD.WORD 			= 0x0000;
	BSC.CS1MOD.WORD 			= 0x0008;
	BSC.CS2MOD.WORD 			= 0x0008;
	BSC.CS3MOD.WORD 			= 0x0008;

	/*
	BSC.CS3REC.BIT.WRCV			= CS3_WRCV;
	BSC.CS3REC.BIT.RRCV			= CS3_RRCV;
	BSC.CSRECEN.WORD			= BSC_CSRECEN;
    BSC.CS3WCR1.BIT.CSRWAIT 	= CS3_CSRWAIT;
    BSC.CS3WCR1.BIT.CSWWAIT 	= CS3_CSWWAIT;
    BSC.CS3WCR1.BIT.CSPRWAIT 	= CS3_CSPRWAIT;
    BSC.CS3WCR1.BIT.CSPWWAIT 	= CS3_CSPWWAIT;
    BSC.CS3WCR2.BIT.CSON 		= CS3_CSON;
    BSC.CS3WCR2.BIT.WDON 		= CS3_WDON;
    BSC.CS3WCR2.BIT.WRON 		= CS3_WRON;
    BSC.CS3WCR2.BIT.RDON 		= CS3_RDON;
    BSC.CS3WCR2.BIT.AWAIT 		= CS3_AWAIT;
    BSC.CS3WCR2.BIT.WDOFF 		= CS3_WDOFF;
    BSC.CS3WCR2.BIT.CSWOFF 		= CS3_CSWOFF;
    BSC.CS3WCR2.BIT.CSROFF 		= CS3_CSROFF;
	*/
	
	//PFC
	// 書き込み許可にする
	MPC.PWPR.BIT.B0WI = 0;
	MPC.PWPR.BIT.PFSWE = 1;
	

	MPC.PFCSS0.BYTE 			= 0x00;			//
    MPC.PFCSS1.BYTE 			= 0x00;
    MPC.PFCSE.BYTE 				= 0x0e;			//
    MPC.PFBCR0.BYTE 			= 0x51;			//
    MPC.PFBCR1.BYTE 			= 0x00;
    MPC.PFAOE0.BYTE 			= 0xFF;        	// Enables the A15-A8 output
    MPC.PFAOE1.BYTE 			= 0x07;        	// Enables the A18-A16 outpu
	
	
	//BSC.CS1WCR1.LONG = 0x07070707;	// 0x07070707(default)
	//BSC.CS1WCR2.LONG = 0x77773777;	// 0x00000007(default)
	//BSC.CS2WCR1.LONG = 0x1f1f0707;	// 0x07070707(default)
	//BSC.CS2WCR2.LONG = 0x77773777;	// 0x00000007(default)
	//BSC.CS3WCR1.LONG = 0x1f1f0707;	// 0x07070707(default)
	//BSC.CS3WCR2.LONG = 0x77773777;	// 0x00000007(default)

	//
	//BSC.CS0CR.WORD = 0x0021;
	//BSC.CS1CR.WORD = 0x0001;
	//BSC.CS2CR.WORD = 0x0001;		//MKY43
	//BSC.CS3CR.WORD = 0x0001;		//MKY43
	
	//CSnMOD
	//BSC.CS0MOD.WORD = 0x0000;
	//BSC.CS1MOD.WORD = 0x0008;
	//BSC.CS2MOD.WORD = 0x0008;
	//BSC.CS3MOD.WORD = 0x0008;

	
//CSnREC		//0x0000		//ﾘｶﾊﾞﾘｰｻｲｸﾙ
	//CSRECEN		//0x3e3e		//ﾘｶﾊﾞﾘｰｻｲｸﾙ許可
	//BEREN			//0x00			//ﾊﾞｽエラー監視許可ﾚｼﾞｽﾀ
	//BUSPRI		//0x0000		//ﾊﾞｽﾌﾟﾗｲｵﾘﾃｨ制御

	//MPC.PFCSE.BYTE = 0x0e;				//CS1〜CS3出力許可
	//MPC.PFCSS0.BYTE = 0x00;
	//PFCSS1
	
	//MPC.PFAOE0.BYTE = 0xff;			//A8〜A15  有効
	//MPC.PFAOE1.BYTE = 0x07;			//A16〜A18 有効
	//MPC.PFBCR0.BYTE = 0x51;
	//PFBCR1   		//0x00

	//ファンクション設定
	MPC.P00PFS.BYTE = 0x00;
	MPC.P01PFS.BYTE = 0x00;
	MPC.P02PFS.BYTE = 0x00;
	MPC.P03PFS.BYTE = 0x00;
	MPC.P05PFS.BYTE = 0x00;
	MPC.P07PFS.BYTE = 0x00;
	
	MPC.P10PFS.BYTE = 0x00;
	MPC.P11PFS.BYTE = 0x00;
	MPC.P12PFS.BYTE = 0x00;
	MPC.P13PFS.BYTE = 0x00;
	MPC.P14PFS.BYTE = 0x00;
	MPC.P15PFS.BYTE = 0x00;
	MPC.P16PFS.BYTE = 0x00;
	MPC.P17PFS.BYTE = 0x00;
	
	MPC.P20PFS.BYTE = 0x00;
	MPC.P21PFS.BYTE = 0x00;
	MPC.P22PFS.BYTE = 0x00;
	MPC.P23PFS.BYTE = 0x00;
	MPC.P24PFS.BYTE = 0x00;
	MPC.P25PFS.BYTE = 0x00;
	MPC.P26PFS.BYTE = 0x00;
	MPC.P27PFS.BYTE = 0x00;
	
	MPC.P30PFS.BYTE = 0x00;
	MPC.P31PFS.BYTE = 0x00;
	MPC.P32PFS.BYTE = 0x0b;		//TXD0
	MPC.P33PFS.BYTE = 0x0b;		//RXD0
	MPC.P34PFS.BYTE = 0x00;
	
	MPC.P40PFS.BYTE = 0x00;
	MPC.P41PFS.BYTE = 0x00;
	MPC.P42PFS.BYTE = 0x00;
	MPC.P43PFS.BYTE = 0x00;
	MPC.P44PFS.BYTE = 0x00;
	MPC.P45PFS.BYTE = 0x00;
	MPC.P46PFS.BYTE = 0x00;
	MPC.P47PFS.BYTE = 0x00;
	
	MPC.P50PFS.BYTE = 0x00;
	MPC.P51PFS.BYTE = 0x00;
	MPC.P52PFS.BYTE = 0x00;
	MPC.P54PFS.BYTE = 0x00;
	MPC.P55PFS.BYTE = 0x00;
	MPC.P56PFS.BYTE = 0x00;
	MPC.P57PFS.BYTE = 0x00;
	
	MPC.P60PFS.BYTE = 0x00;
	MPC.P61PFS.BYTE = 0x00;
	MPC.P66PFS.BYTE = 0x00;
	MPC.P67PFS.BYTE = 0x00;
	
	MPC.P70PFS.BYTE = 0x00;
	MPC.P71PFS.BYTE = 0x00;
	MPC.P72PFS.BYTE = 0x00;
	MPC.P73PFS.BYTE = 0x00;
	MPC.P74PFS.BYTE = 0x00;
	MPC.P75PFS.BYTE = 0x00;
	MPC.P76PFS.BYTE = 0x00;
	MPC.P77PFS.BYTE = 0x00;
	
	MPC.P80PFS.BYTE = 0x00;
	MPC.P81PFS.BYTE = 0x00;
	MPC.P82PFS.BYTE = 0x00;
	MPC.P83PFS.BYTE = 0x00;
	MPC.P86PFS.BYTE = 0x00;
	MPC.P87PFS.BYTE = 0x00;
	
	MPC.P90PFS.BYTE = 0x00;
	MPC.P91PFS.BYTE = 0x00;
	MPC.P92PFS.BYTE = 0x00;
	MPC.P93PFS.BYTE = 0x00;
	
	MPC.PA0PFS.BYTE = 0x00;
	MPC.PA1PFS.BYTE = 0x00;
	MPC.PA2PFS.BYTE = 0x00;
	MPC.PA3PFS.BYTE = 0x00;
	MPC.PA4PFS.BYTE = 0x00;
	MPC.PA5PFS.BYTE = 0x00;
	MPC.PA6PFS.BYTE = 0x00;
	MPC.PA7PFS.BYTE = 0x00;
	
	MPC.PB0PFS.BYTE = 0x00;
	MPC.PB1PFS.BYTE = 0x00;
	MPC.PB2PFS.BYTE = 0x00;
	MPC.PB3PFS.BYTE = 0x00;
	MPC.PB4PFS.BYTE = 0x00;
	MPC.PB5PFS.BYTE = 0x00;
	MPC.PB6PFS.BYTE = 0x00;
	MPC.PB7PFS.BYTE = 0x00;
	
	MPC.PC0PFS.BYTE = 0x00;
	MPC.PC1PFS.BYTE = 0x00;
	MPC.PC2PFS.BYTE = 0x00;
	MPC.PC3PFS.BYTE = 0x00;
	MPC.PC4PFS.BYTE = 0x00;
	MPC.PC5PFS.BYTE = 0x00;
	MPC.PC6PFS.BYTE = 0x00;
	MPC.PC7PFS.BYTE = 0x00;
	
	MPC.PD0PFS.BYTE = 0x00;
	MPC.PD1PFS.BYTE = 0x00;
	MPC.PD2PFS.BYTE = 0x00;
	MPC.PD3PFS.BYTE = 0x00;
	MPC.PD4PFS.BYTE = 0x00;
	MPC.PD5PFS.BYTE = 0x00;
	MPC.PD6PFS.BYTE = 0x00;
	MPC.PD7PFS.BYTE = 0x00;
	
	MPC.PE0PFS.BYTE = 0x00;
	MPC.PE1PFS.BYTE = 0x00;
	MPC.PE2PFS.BYTE = 0x00;
	MPC.PE3PFS.BYTE = 0x00;
	MPC.PE4PFS.BYTE = 0x00;
	MPC.PE5PFS.BYTE = 0x00;
	MPC.PE6PFS.BYTE = 0x00;
	MPC.PE7PFS.BYTE = 0x00;
	
	MPC.PF0PFS.BYTE = 0x00;
	MPC.PF1PFS.BYTE = 0x00;
	MPC.PF2PFS.BYTE = 0x00;
	MPC.PF5PFS.BYTE = 0x00;
	
	MPC.PJ3PFS.BYTE = 0x00;

	//PFC書込み禁止
	MPC.PWPR.BIT.B0WI = 1;
	MPC.PWPR.BIT.PFSWE = 0;
	
	// Power
	PORT0.PODR.BYTE = 0x2f;	// 00101111
	PORT1.PODR.BYTE = 0x20;	// 00100000
	PORT2.PODR.BYTE = 0x00;	// 00000000
	PORT3.PODR.BYTE = 0x00;	// 00000000
	PORT4.PODR.BYTE = 0x00;	// xxxxxxxx
	PORT5.PODR.BYTE = 0x00;	// 00000xxx
	PORT6.PODR.BYTE = 0xb1;	// 10110001
	PORT7.PODR.BYTE = 0xf7;	// 11110111
	PORT8.PODR.BYTE = 0x19;	// 00011001
	PORT9.PODR.BYTE = 0xC0;	// 11000000
	PORTA.PODR.BYTE = 0x00;	// xxxxxxxx
	PORTB.PODR.BYTE = 0x00;	// xxxxxxxx
	PORTC.PODR.BYTE = 0x08;	// 00001xxx
	PORTD.PODR.BYTE = 0x00;	// xxxxxxxx
	PORTE.PODR.BYTE = 0x00;	// xxxxxxxx
	PORTF.PODR.BYTE = 0x20;	// 001xxxxx
	PORTG.PODR.BYTE = 0xfc;	// 11111100
	PORTJ.PODR.BYTE = 0x28;	// 00101000
	
// IO Port direction 0:入力 1:出力
	PORT0.PDR.BYTE = 0x7f;	// 01111111
	PORT1.PDR.BYTE = 0x20; 	// 00100000
	PORT2.PDR.BYTE = 0x00;	// 00000000
	PORT3.PDR.BYTE = 0x20;	// 00100000
	PORT4.PDR.BYTE = 0x00;	// xxxxxxxx
	PORT5.PDR.BYTE = 0x00;	// 00000xxx
	PORT6.PDR.BYTE = 0xb1;	// 10110001
	PORT7.PDR.BYTE = 0xf7; 	// 11110111
	PORT8.PDR.BYTE = 0x19;	// 00011001
	PORT9.PDR.BYTE = 0xe0;	// 11100000
	PORTA.PDR.BYTE = 0x00;	// xxxxxxxx
	PORTB.PDR.BYTE = 0x00;	// xxxxxxxx
	PORTC.PDR.BYTE = 0x08;	// 00001xxx
	PORTD.PDR.BYTE = 0x00;	// xxxxxxxx
	PORTE.PDR.BYTE = 0x00;	// xxxxxxxx
	PORTF.PDR.BYTE = 0xe0;	// 111xxxxx
	PORTG.PDR.BYTE = 0xfc;	// 11111100
	PORTJ.PDR.BYTE = 0xdf;	// 11011111
	//

	PORT6.PMR.BYTE = 0x0f;	// 00001111 A18-A16
	PORTA.PMR.BYTE = 0xff;	// 11111111 A7-A0
	PORTB.PMR.BYTE = 0xff;	// 11111111 A15-A8
	PORTC.PMR.BYTE = 0x07;	// 00000111 CS3-CS0
	PORTD.PMR.BYTE = 0xff;  // 11111111 D7-D0
	PORTE.PMR.BYTE = 0xff;	// 11111111 D15-D8
	
	//SYSTEM.SCKCR = 0x00000011;
	while(SYSTEM.OPCCR.BIT.OPCMTSF);	//電力制御モードの遷移を待つ
	
	SYSTEM.SYSCR0.BIT.EXBE = 1;				//外部バス有効

}


